# spring-boot-demo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/edu/hm/konopac/boot/: Main.java
src/main/java/edu/hm/konopac/boot/config/: SecurityConfiguration.java
src/main/java/edu/hm/konopac/boot/controller/: HelloController.java  MovieController.java  UserController.java
src/main/java/edu/hm/konopac/boot/entity/: Movie.java  User.java
src/main/java/edu/hm/konopac/boot/mycomponent/: MyComponent.java
src/main/java/edu/hm/konopac/boot/repository/: DemoMovieRepository.java  DemoUserRepository.java  MovieCrudRepository.java  MovieRepository.java  UserRepository.java
src/main/java/edu/hm/konopac/boot/service/: DemoMovieService.java  DemoUserService.java  MovieService.java  UserService.java
